<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.berstek.paywiz.views.payment.payment_shipment.PSPage2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="21,000"
        android:textColor="@color/colorPrimary"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/php"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/php"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/oval"
        android:backgroundTint="@color/colorPrimary"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="PHP"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/amount"
        app:layout_constraintEnd_toStartOf="@+id/amount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/amount" />

    <TextView
        android:id="@+id/available_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available balance: "
        app:layout_constraintBaseline_toBaselineOf="@+id/available_balance_value"
        app:layout_constraintEnd_toStartOf="@+id/available_balance_value" />

    <TextView
        android:id="@+id/available_balance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="100,000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount" />
</android.support.constraint.ConstraintLayout>
