<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    app:cardUseCompatPadding="false"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false"
    tools:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/product_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Asus Zenfone 3 Max"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/product_quality_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Awaiting Acceptance"
            android:textColor="@color/custom_red"
            android:textSize="11sp"
            android:textStyle="bold"

            app:layout_constraintTop_toBottomOf="@+id/product_name_textview"
            card_view:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Danmark Arqueza"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/profile_image"
            card_view:layout_constraintTop_toBottomOf="@+id/product_quality_textview" />

        <TextView
            android:id="@+id/identity_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Seller"
            android:textSize="11sp"
            card_view:layout_constraintStart_toEndOf="@+id/profile_image"
            card_view:layout_constraintTop_toBottomOf="@+id/name_textview" />

        <TextView
            android:id="@+id/price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="3dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="3dp"
            android:text="-PHP 7,550"
            android:textColor="@color/custom_red"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/product_quality_textview"
            card_view:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/like_button"
            android:backgroundTint="@color/colorPrimary"
            android:baselineAlignBottom="false"
            card_view:layout_constraintStart_toEndOf="@+id/identity_textview"
            card_view:layout_constraintTop_toBottomOf="@+id/name_textview" />

        <TextView
            android:id="@+id/like_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:text="4"
            android:textColor="@color/colorPrimary"
            android:textSize="11sp"
            card_view:layout_constraintStart_toEndOf="@+id/like"
            card_view:layout_constraintTop_toBottomOf="@+id/name_textview" />

        <ImageView
            android:id="@+id/dislike"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/unlike_button"
            android:backgroundTint="@color/custom_red"
            card_view:layout_constraintStart_toEndOf="@+id/like_value"
            card_view:layout_constraintTop_toBottomOf="@+id/name_textview" />

        <TextView
            android:id="@+id/dislike_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:text="2"
            android:textColor="@color/custom_red"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/dislike"
            app:layout_constraintTop_toBottomOf="@+id/name_textview" />

        <TextView
            android:id="@+id/courier_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Courier"
            android:textSize="11sp"
            card_view:layout_constraintEnd_toStartOf="@+id/transaction_date_textview"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <TextView
            android:id="@+id/transaction_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:text="Transaction Date"
            android:textSize="11sp"
            card_view:layout_constraintEnd_toStartOf="@+id/shipped_date_textview"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/courier_textview"
            card_view:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <TextView
            android:id="@+id/shipped_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:text="Date Shipped"
            android:textSize="11sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/transaction_date_textview"
            card_view:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <TextView
            android:id="@+id/courier_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LBC Express"
            android:textSize="11sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="@+id/courier_textview"
            card_view:layout_constraintStart_toStartOf="@+id/courier_textview"
            card_view:layout_constraintTop_toBottomOf="@+id/courier_textview" />

        <TextView
            android:id="@+id/transaction_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="November 13, 2017"
            android:textSize="11sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="@+id/transaction_date_textview"
            card_view:layout_constraintStart_toStartOf="@+id/transaction_date_textview"
            card_view:layout_constraintTop_toBottomOf="@+id/transaction_date_textview" />

        <TextView
            android:id="@+id/shipped_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="------------------"
            android:textColor="@color/custom_red"
            android:textSize="11sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="@+id/shipped_date_textview"
            card_view:layout_constraintStart_toStartOf="@+id/shipped_date_textview"
            card_view:layout_constraintTop_toBottomOf="@+id/shipped_date_textview" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_placeholder"
            app:layout_constraintTop_toBottomOf="@+id/product_quality_textview"
            card_view:civ_border_color="#FF000000"
            card_view:civ_border_width="0dp"
            card_view:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@android:color/darker_gray" />-->
</android.support.v7.widget.CardView>

