<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:foreground="@drawable/ripple_rect"
    android:layout_marginBottom="8dp"
    android:background="@android:color/darker_gray"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">

</FrameLayout>