<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="10dp"
        card_view:cardCornerRadius="7dp"
        tools:layout_width="match_parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/transaction_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/cardview_dark_background"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="@color/cardview_shadow_start_color" />

            <TextView
                android:id="@+id/product_name_textview"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Asus Zenfone 3 Max"
                android:textColor="@android:color/white"

                android:textSize="18sp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toTopOf="@+id/product_quality_textview"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/product_quality_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="2nd Hand"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/transaction_img"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="35"
                android:layout_height="35"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/transaction_img"
                card_view:srcCompat="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Danmark Arqueza"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold"
                card_view:layout_constraintStart_toEndOf="@+id/user_image"
                card_view:layout_constraintTop_toBottomOf="@+id/product_quality_textview" />

            <TextView
                android:id="@+id/identity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Seller"
                android:textSize="11sp"
                card_view:layout_constraintStart_toEndOf="@+id/user_image"
                card_view:layout_constraintTop_toBottomOf="@+id/name_textview" />

            <TextView
                android:id="@+id/price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"

                android:background="@drawable/oval"
                android:backgroundTint="@color/colorAccentDark"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="-Php 7,550"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/transaction_img" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="16"
                android:layout_height="16"
                android:layout_marginStart="8dp"
                android:background="@drawable/like_button"
                android:backgroundTint="@color/colorPrimary"
                android:baselineAlignBottom="false"
                card_view:layout_constraintStart_toEndOf="@+id/identity_textview"
                card_view:layout_constraintTop_toBottomOf="@+id/name_textview" />

            <TextView
                android:id="@+id/like_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:text="4"
                android:textColor="@color/colorPrimary"
                android:textSize="11sp"
                card_view:layout_constraintStart_toEndOf="@+id/like"
                card_view:layout_constraintTop_toBottomOf="@+id/name_textview" />

            <ImageView
                android:id="@+id/unlike"
                android:layout_width="16"
                android:layout_height="16"
                android:layout_marginStart="8dp"
                android:background="@drawable/unlike_button"
                android:backgroundTint="@color/colorAccentDark"
                card_view:layout_constraintStart_toEndOf="@+id/like_value"
                card_view:layout_constraintTop_toBottomOf="@+id/name_textview" />

            <TextView
                android:id="@+id/unlike_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:text="2"
                android:textColor="@color/colorAccentDark"
                android:textSize="11sp"
                card_view:layout_constraintStart_toEndOf="@+id/unlike"
                card_view:layout_constraintTop_toBottomOf="@+id/name_textview" />

            <TextView
                android:id="@+id/courier_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Courier"
                android:textSize="11sp"
                card_view:layout_constraintEnd_toStartOf="@+id/transaction_date_textview"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/user_image" />

            <TextView
                android:id="@+id/transaction_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Transaction Date"
                android:textSize="11sp"
                card_view:layout_constraintEnd_toStartOf="@+id/shipped_date_textview"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toEndOf="@+id/courier_textview"
                card_view:layout_constraintTop_toBottomOf="@+id/user_image" />

            <TextView
                android:id="@+id/shipped_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Shipped Date"
                android:textSize="11sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toEndOf="@+id/transaction_date_textview"
                card_view:layout_constraintTop_toBottomOf="@+id/user_image" />

            <TextView
                android:id="@+id/courier_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="LBC Express"
                android:textSize="11sp"
                android:textStyle="bold"
                card_view:layout_constraintBaseline_toBaselineOf="@+id/transaction_date_value"
                card_view:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/transaction_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="November 13, 2017"
                android:textColor="@color/colorPrimary"
                android:textSize="11sp"
                android:textStyle="bold"
                card_view:layout_constraintBaseline_toBaselineOf="@+id/shipped_date_value"
                card_view:layout_constraintStart_toEndOf="@+id/courier_value" />

            <TextView
                android:id="@+id/shipped_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="Waiting to be shipped"
                android:textColor="@color/colorAccentDark"
                android:textSize="11sp"
                android:textStyle="bold"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/transaction_date_value"
                card_view:layout_constraintTop_toBottomOf="@+id/shipped_date_textview" />

            <ImageView
                android:id="@+id/horizontal_line"
                android:layout_width="0dp"
                android:layout_height="1"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/transaction_date_value"
                card_view:srcCompat="?attr/colorButtonNormal" />

            <TextView
                android:id="@+id/from_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="From"
                android:textSize="11sp"
                card_view:layout_constraintStart_toStartOf="@+id/horizontal_line"
                card_view:layout_constraintTop_toBottomOf="@+id/horizontal_line" />

            <TextView
                android:id="@+id/to_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="To"
                android:textSize="11sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/from_textview"
                card_view:layout_constraintTop_toBottomOf="@+id/horizontal_line" />

            <TextView
                android:id="@+id/from_value"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Rm. 803, New Star Building., Central Condominium, Quezon City, Metro Manila, Philippines"
                android:textSize="11sp"
                android:textStyle="bold"
                card_view:layout_constraintStart_toStartOf="@+id/from_textview"
                card_view:layout_constraintTop_toBottomOf="@+id/from_textview" />

            <TextView
                android:id="@+id/to_value"
                android:layout_width="150"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Lot 8c Dianeville, Mc Divitt Ext., Dona Faustina 1 Subd., Tandang Sora Quezon City, Metro Manila Philippines"
                android:textSize="11sp"
                android:textStyle="bold"
                card_view:layout_constraintStart_toStartOf="@+id/to_textview"
                card_view:layout_constraintTop_toBottomOf="@+id/to_textview" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
